.callery-wrapper {
  display: flex;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  transition: 1s;

  .gallery-shut-details {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s;
  }

  .gallery-shut-details_hide {
    z-index: -1;
  }

  .gallery-shut-details:hover {
    background-color: rgba(150, 150, 150, 0.2);
  }
}

.card {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  label {
    cursor: pointer;
    transition: 200ms;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  label:hover {
    background-color: #ccc;
  }
}

.card-body {
  overflow: overlay;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  margin-bottom: 5px;
}

.card-text {
  margin-bottom: 10px;
}

.text-muted {
  color: #999;
}

.loading {
  margin-top: 40px;
  font-size: 2.5em;
  min-width: 320px;
}

.no-img-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 200px;
  align-items: center;
  font-size: 1.5em;
  font-style: italic;
  font-weight: bold;
}

.card-detail {
  min-width: 300px;
  max-width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px #ccc solid;
  border-radius: 1%;
  padding: 10px;
  margin-top: 10px;

  .card-details-text {
    display: flex;
    flex-direction: column;
  }

  .card-details-close-btn {
    margin-bottom: 10px;
    background-color: #007bff !important;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .card-details-close-btn:hover {
    background-color: #646cff !important;
  }
}
